

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>eigTB code &mdash; TB  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TB  documentation" href="index.html"/>
        <link rel="up" title="Eig TB" href="indexEigTB.html"/>
        <link rel="next" title="PlotTB" href="indexPlotTB.html"/>
        <link rel="prev" title="Eig TB" href="indexEigTB.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="indexTB.html" class="fa fa-home"> TB</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="indexLatticeTB.html">Lattice TB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codeLatticeTB.html">latticeTB code</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexLatticeTB.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="indexEigTB.html">Eig TB</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">eigTB code</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexEigTB.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indexPlotTB.html">PlotTB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codePlotTB.html">plotTB code</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexPlotTB.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indexPropTB.html">Prop TB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codePropTB.html">Code Prop TB</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexPropTB.html#examples">Examples</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="indexTB.html">TB</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="indexTB.html">Docs</a> &raquo;</li>
      
          <li><a href="indexEigTB.html">Eig TB</a> &raquo;</li>
      
    <li>eigTB code</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/codeEigTB.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-eigTB">
<span id="eigtb-code"></span><h1>eigTB code<a class="headerlink" href="#module-eigTB" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="eigTB.eigTB">
<em class="property">class </em><code class="descclassname">eigTB.</code><code class="descname">eigTB</code><span class="sig-paren">(</span><em>lat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigTB.html#eigTB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigTB.eigTB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Solve the Tight-Binding eigenvalue problem of a lattice defined 
using the class <strong>latticeTB</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lat</strong> &#8211; <strong>latticeTB</strong> class instance.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="eigTB.eigTB.set_onsite">
<code class="descname">set_onsite</code><span class="sig-paren">(</span><em>on</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigTB.html#eigTB.set_onsite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigTB.eigTB.set_onsite" title="Permalink to this definition">¶</a></dt>
<dd><p>Set onsite energies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>on</strong> &#8211; Array. Sublattice onsite energies.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigTB.eigTB.set_hop">
<code class="descname">set_hop</code><span class="sig-paren">(</span><em>ho</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigTB.html#eigTB.set_hop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigTB.eigTB.set_hop" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the lattice hoppings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ho</strong> &#8211; Array (size <img class="math" src="_images/math/413f8a8e40062a9090d9d50b88bc7b551b314c26.png" alt="n"/>). nth first hopping values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigTB.eigTB.set_onsite_def">
<code class="descname">set_onsite_def</code><span class="sig-paren">(</span><em>ind</em>, <em>on_def</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigTB.html#eigTB.set_onsite_def"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigTB.eigTB.set_onsite_def" title="Permalink to this definition">¶</a></dt>
<dd><p>Set specific onsite energies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ind</strong> &#8211; Array. Site indices.</li>
<li><strong>on_def</strong> &#8211; Array. Onsite energy values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigTB.eigTB.set_hop_def">
<code class="descname">set_hop_def</code><span class="sig-paren">(</span><em>ind</em>, <em>hop_def</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigTB.html#eigTB.set_hop_def"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigTB.eigTB.set_hop_def" title="Permalink to this definition">¶</a></dt>
<dd><p>Set specific hoppings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ind</strong> &#8211; Array. Hopping Indices, size <img class="math" src="_images/math/2d61afca26941bc6fc65e4b53036aa9c22015c36.png" alt="(2      imes N_{def})"/>.</li>
<li><strong>on_def</strong> &#8211; Array. Onsite energy values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigTB.eigTB.set_disorder">
<code class="descname">set_disorder</code><span class="sig-paren">(</span><em>alpha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigTB.html#eigTB.set_disorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigTB.eigTB.set_disorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a generic hopping disorder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> &#8211; Stength of the disorder.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigTB.eigTB.set_disorder_on">
<code class="descname">set_disorder_on</code><span class="sig-paren">(</span><em>alpha</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigTB.html#eigTB.set_disorder_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigTB.eigTB.set_disorder_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a generic disorder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>alpha</strong> &#8211; Stength of the disorder.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigTB.eigTB.get_ham">
<code class="descname">get_ham</code><span class="sig-paren">(</span><em>compl_trans=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigTB.html#eigTB.get_ham"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigTB.eigTB.get_ham" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Tight-Binding Hamiltonian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>compl_trans</strong> &#8211; Default value False. Add complex transposed part to the Hamiltonian.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigTB.eigTB.get_eig">
<code class="descname">get_eig</code><span class="sig-paren">(</span><em>eigenvec=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigTB.html#eigTB.get_eig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigTB.eigTB.get_eig" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the eigenergies, eigenvectors and polarisations of the Tight-Binding model
for non-Hermitian Hamiltonians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>eigenvec</strong> &#8211; Default value False. Get the eigenvectors.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigTB.eigTB.get_state_pola">
<code class="descname">get_state_pola</code><span class="sig-paren">(</span><em>pola_tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigTB.html#eigTB.get_state_pola"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigTB.eigTB.get_state_pola" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the state with maximal polarization on one sublattice.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tag</strong> &#8211; Sublattice tag.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>intensity</strong> &#8211; Intensity of max polarized state on <em>tag</em>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eigTB.eigTB.get_states_en">
<code class="descname">get_states_en</code><span class="sig-paren">(</span><em>e_min</em>, <em>e_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eigTB.html#eigTB.get_states_en"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigTB.eigTB.get_states_en" title="Permalink to this definition">¶</a></dt>
<dd><p>Get, if any, the intensity of the sum of the states 
between <em>e_min</em> and <em>e_max</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>e_min</strong> &#8211; Energy min.</li>
<li><strong>e_max</strong> &#8211; Energy max.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>intensity</strong> &#8211; Sum of the intensities between <em>e_min</em> and <em>e_max</em>.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="indexPlotTB.html" class="btn btn-neutral float-right" title="PlotTB">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="indexEigTB.html" class="btn btn-neutral" title="Eig TB"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Charles Poli.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>