tbee package
============


tbee.lattice module
-------------------

.. automodule:: tbee.lattice
    :members:
    :undoc-members:
    :show-inheritance:


tbee.system module
------------------

.. automodule:: tbee.system
    :members:
    :undoc-members:
    :show-inheritance:

tbee.plot module
----------------

.. automodule:: tbee.plot
    :members:
    :undoc-members:
    :show-inheritance:

tbee.propagation module
-----------------------

.. automodule:: tbee.propagation
    :members:
    :undoc-members:
    :show-inheritance:

tbee.save module
----------------

.. automodule:: tbee.save
    :members:
    :undoc-members:
    :show-inheritance:

tbee.graphene module
--------------------

.. automodule:: tbee.graphene
    :members:
    :undoc-members:
    :show-inheritance:
    

tbee.error_handling module
--------------------------

.. automodule:: tbee.error_handling
    :members:
    :undoc-members:
    :show-inheritance:

